<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html basics

    </title>
</head>
<body>
    <!-- html basic tags -->
     <h1> HTML ALL Tags & Tables Z Tags & Form ALL Elements Demo</h1>
     <hr>
    <h1> this is h1 </h1>
    <h2> this is h1 </h2>
    <h3> this is h1 </h3>
    <h4> this is h1 </h4>
    <h5> this is h1 </h5>
    <h6> this is h1 </h6>
    <!-- tesx formating tags -->
     <h2>Text Formatting Tags</h2>
     <p>Lorem ipsum <b>using bold tags</b> consectetur <strong>using strong tags</strong>  Repudiandae <i> using itelic tags</i> labore <em> using em tags</em> consequuntur <u>i am using u tags here</u> <excepturi class="mark"> using mark tags here</excepturi> amet  <small>consectetur adipisicing elit.</small> Dolores,<del> soluta</del> fugiat <sub>23</sub> pariatur <sup>laborum </sup>libero quos sint nam blanditiis aliquam incidunt!</p>
     

    <!-- /link tags here -->
     <a href="#">using anchor tags here</a>
     <img src="#" alt="image tags here">
     <br><h3>7. lists tags </h3>
     <h4>Unoderd lists</h4>
     <ul>
        <li>apple </li>
        <li>orange</li>
        <li>mango</li>
        <li>graps</li>
     </ul>
     <h4>oderd list</h4>
     <ol>
        <li>one </li>
        <li>two</li>
        <li>three</li>
        <li>fourth</li>
     </ol>
     <h4>definitionlist</h4>
     <dl><dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>

        <dt>JavaScript</dt>
        <dd>Programming language for web pages</dd></dl>

        <h3>8.table with all Z tags</h3>
        <!-- here start table tags -->
        <table border="1" cellpadding="10" cellspacing="0">
            <caption><b>Table Caption</b></caption>

            <thead>
                <tr>
                <th rowspan="2">sr.no</th>
                <th rowspan="2">Name</th>
                <th colspan="3">Subject</th>
                <th rowspan="2">Total</th>
                <th rowspan="2">Percentage</th>
</tr>
<tr>
    <th>HTML</th>
    <th>css</th>
    <th>js</th>
</tr>
        </thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Sachin</td>
        <td>90</td>
        <td>85</td>
        <td>88</td>
        <td>263</td>
        <td>87.67%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jitendra</td>
        <td>80</td>
        <td>75</td>
        <td>70</td>
        <td>225</td>
        <td>75.00%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>saurabh</td>
        <td>95</td>
        <td>90</td>
        <td>92</td>
        <td>277</td>
        <td>92.33%</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <th colspan="2">Total</th>
        <td>265</td>
        <td>250</td>
        <td>250</td>
        <td>765</td>
        <td>255.00%</td>
    </tr>
    <tr>
        <th colspan="2">Avrage</th>
            <td>88.33</td>
            <td>83.33</td>
            <td>83.33</td>
            <td>255.00</td>
            <td>85.00%</td>
    </tr>
</tfoot>
        </table>
    <!-- html basic tags -->
</body>
</html>